<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000dp"
    android:layout_height="50dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/jijinCode"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="基金代码"/>
    <TextView
        android:id="@+id/jijinName"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="基金名称"/>
    <TextView
        android:id="@+id/genzongwucha"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="跟踪误差"/>
    <TextView
        android:id="@+id/tonghangwucha"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="同类平均误差"/>
    <TextView
        android:id="@+id/guanli"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:text="管理费率"/>
    <TextView
        android:id="@+id/tuoguan"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:text="托管费率"/>
    <TextView
        android:id="@+id/shengou"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:text="申购费"/>
    <TextView
        android:id="@+id/shuhui"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:text="赎回费"/>
    <TextView
        android:id="@+id/zichanguimo"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:text="资产规模"/>
    <TextView
        android:id="@+id/chengliriqi"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:text="成立日期"/>

</LinearLayout>
